<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Buy or Borrow</h3>
    
  <div>
        <center>
      <h4> Enter movie inspired by a novel: </h4>
      
      <form name="color_button" method='GET'>
        <br>
          <b>Movie Title:</b>
        <input type="text" name="movie_name" value="{{movie_name}}">
        <br>
        <button type="submit">Submit</button>
    </form>
    <br>
      
        <table border="0" width="1100" cellspacing="5" cellpadding="5">
          <tr>
              <td valign="middle" width="550">
    <!-- A simple form for changing the graph -->


    <b>Movie Title:</b> {{ movie_name_nice }}
    <br>
    <b>Rating:</b> {{ movie_rating }}
    <br>
    <b>Genre:</b> {{ movie_genre }}
    <br>
    <b>Production companies:</b> {{ movie_production }}
    <br>
    <br>
      <b>Number of months to wait: <h5>{{ movie_wait_time }} </h5> </b>
              </td>
              
              <td valign="middle", width="550">
    <img src="{{movie_poster}}" >
              </td>
          </tr>
      </table>
            
      </center>
      
    </div>
</div>


<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Fun facts about Diana</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Motivation</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
